/*
  prompt - выводит диалоговое окно с полем для ввода
  данных, кнопками ОК и отмена.
  > Если ввести значение, то переменная age получит его.
  > Оставить пустую строку - получит пустую строку.
  > Нажать "отмена" - получит null. (esc = отмена)
  Второй параметр (20) является необязательным:
  > prompt(title, [default])
  > [] в этом случае - необязательное значение
*/
let age = prompt("Сколько тебе лет?", 20);
alert(`Тебе ${age} лет!`);
