/*
  prompt - выводит диалоговое окно с полем для ввода
  данных, кнопками ОК и отмена.
  Если ввести значение, то переменная age получит его.
  Оставить пустую строку - получит пустую строку.
  Нажать "отмена" - получит null.
*/
let age = prompt("Сколько тебе лет?", 20);
alert(`Тебе ${age} лет!`);
